1549409129693	Delete resource 'lab02'
1549498771763	Delete resource 'CS121'
1549498776045	Delete resource 'DriverClasses'
1549498779013	Delete resource 'Final Exam'
1549498783819	Delete resource 'GUI'
1549498788759	Delete resource 'GUI2'
1549498790636	Delete resource 'Lab03'
1549498792779	Delete resource 'lab04'
1549498794989	Delete resource 'lab05'
1549498797393	Delete resource 'lab06'
1549498799537	Delete resource 'lab07'
1549498801581	Delete resource 'lab08'
1549498803568	Delete resource 'lab09'
1549498805328	Delete resource 'Lab10'
1549498807350	Delete resource 'lab11'
1549498809274	Delete resource 'lab12'
1549498811477	Delete resource 'lab14'
1549498813286	Delete resource 'lab15'
1549498814969	Delete resource 'lab3'
1549498817365	Delete resource 'P2'
1549498819242	Delete resource 'PolyPainterMiniProject'
1549498821106	Delete resource 'RecursiveQuickSort'
1549498823165	Delete resource 'ListTester'
1549498830552	Delete resource 'Chapter9'
1549498832679	Delete resource 'CircuitTracer'
1549498834947	Delete resource 'CircuitTracker'
1549498837028	Delete resource 'Classes'
